{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "${file}"
            ],
            "stopOnEntry": false,
            "outDir": "${workspaceRoot}",
            "preLaunchTask": "rustc"
        }
    ]
}